# ECommerceApp

ShoppingService/: pom.xml
ShoppingService/src/main/java/com/app/: ServletInitializer.java  ShoppingService.java
ShoppingService/src/main/java/com/app/controllers/: CartContoller.java  CustomerController.java  OrderController.java  ProductController.java  UiController.java  WelcomeController.java
ShoppingService/src/main/java/com/app/models/: Address.java  Cart.java  Customers.java  Items.java  Orders.java  Products.java
ShoppingService/src/main/java/com/app/repositories/: CartRepository.java  CustomerRepository.java  OrderRepository.java  ProductRepository.java
ShoppingService/src/main/java/com/app/services/: CartService.java  CartServiceImpl.java  CustomerService.java  CustomerServiceImpl.java  OrderService.java  OrderServiceImpl.java  ProductService.java  ProductServiceImpl.java
ShoppingService/src/main/resources/: application.properties
ShoppingService/src/main/resources/static/: application.properties
ShoppingService/src/main/resources/static/js/: Cart.js  Customer.js  addCart.js  home.js  login1.js  register.js
ShoppingService/src/main/webapp/view/: Product.jsp  home.jsp  login.jsp  login1.jsp  register.jsp  updateCustomer.jsp  viewCart.jsp  viewOrders.jsp  welcome.jsp
ShoppingService/src/test/java/com/app/: ShoppingServiceTests.java
