# create and drop tables and sequences, loads import.sql
#spring.jpa.hibernate.ddl-auto=create

# Oracle settings
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#=jdbc:mysql://localhost:3306/ecommerce
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driver-class=com.mysql.jdbc.Driver


#hibernate.show_sql=true
#hibernate.format_sql=true